<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <title>Cek Khodam Nya Ka</title>
  <style>
    body {
      overflow-x: hidden;
    }
    .donasi {
      display: flex;
      margin: auto;
      width: 50%;
    }
    .card {
      border: solid white 2px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: rgb(2, 0, 36);
      background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 1) 49%, rgba(52, 52, 52, 1) 100%);
      border-radius: 10px;
    }
    .title {
      display: flex;
      align-items: center;
    }
    .title-text {
      font-size: 24px;
      font-weight: bold;
      margin-left: 10px;
    }
    .data {
      margin-top: 10px;
    }
    .range {
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
      height: 20px;
      margin-top: 10px;
    }
    .range .fill {
      width: 10%; /* Sesuaikan dengan persentase yang diinginkan */
      height: 100%;
      background-color: #0adb0a;
    }
    button {
      width: 150px;
      height: 50px;
      background: #00FF00;
      border-radius: 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #00cc00;
    }
    img {
      border: white solid 3px;
      margin-top: 0px;
      border-radius: 20px;
    }

    /* Media query untuk perangkat mobile */
    @media (max-width: 768px) {
      .donasi img {
        display: none;
      }
    }
  </style>
</head>
<body>
  <main class="container grid-background">
    <div class="donasi">
      <div class="card" style="background-color:black;border-radius:10px">
        <br>
        <div class="title">
          <br><br><br>
      
        <img width="500px" height="320px" src="https://img.antaranews.com/cache/1200x800/2023/10/14/2023-10-14T105542Z_750774502_RC25S3AGA5TP_RTRMADP_3_ISRAEL-PALESTINIANS.jpg.webp" alt="6528c5f2e1a7b-warga-palestina-mengevakuasi-korban-serangan-udara-israel-di-rafah-gaza-1265-711" style="border: white solid 3px; margin-top: 0px; border-radius: 10px;">
      
    </div>
    <header class="header">
      <h1 class="header__title">✨ Cek Khodam ✨</h1>
      
      <p class="header__description">Apa khodam yang kamu miliki?</p>
    </header>
    <script>
      function openDonationLink() {
        window.open('https://saweria.co/PalestineIsFree', '_blank');
      }
    </script>
    <div class="box-wrapper">
      <form class="box-wrapper__col box-wrapper__form box-wrapper__col--active">
        <div class="input-group">
          <label for="input-name" class="input-group__label">Masukan nama anda</label>
          <input type="text" id="input-name" class="input-group__input input" required />
        </div>
        <center>
          <button id="check-button" class="button button--red">Check ✨</button>
        </center>
      </form>
      <div class="box-wrapper__col box-wrapper__loading">
        <div class="box-wrapper__loading__icon">🕚</div>
        <p class="box-wrapper__loading__text">Sedang memeriksa khodam...</p>
      </div>
      <div class="box-wrapper__col box-wrapper__result">
        <p class="box-wrapper__result__text">Khodam yang ada di dalam diri.</p>
        <span class="box-wrapper__result__title"></span>
        <p class="box-wrapper__result__text">Share agar mereka tahu khodam rahasia mu.</p>
        <center>
          <button class="button button--red" id="reset-button">🤔 Coba nama lain</button>
        </center>
      </div>
    </div>
    <div class="footer">
   </div>
    <br><br><br>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>
